DB_HOST = localhost
DB_PORT = 5432
DB_PASS = harshit@123
DB_USER = postgres
DB_DIALECT = postgres
DB_NAME = Mydb
PORT = 4002
HOST = localhost
SECRET_KEY = my_name
EMAIL_ADDRESS = forgotpass010@gmail.com
EMAIL_PASSWORD = ndwiqgovnnmjvfae